common/dialog/dialog.html

<div data-bind="style: {width: customWidth}" class="messageBox modal-content">
  <div class="modal-header">
    <h3 data-bind="text: title"></h3>
    <button data-bind="click: cancel, visible: (showCancelBtn === true)" style="position: absolute; top: 5px; right: 5px;" class="btn btn-default"><i class="fa fa-times fa-sm"></i></button>
  </div>
  <div class="modal-body">
    <!--ko if: msg !== undefined--><span data-bind="text: msg"></span>
    <!--/ko-->
    <!--ko if: msg === undefined-->
    <!--ko compose: model-->
    <!--/ko-->
    <!--/ko-->
  </div>
  <div class="modal-footer">
    <button data-bind="click: ok, html: okBtnText, css: okBtnClasses"></button>
    <button data-bind="click: third, visible: (showThirdBtn === true), html: thirdBtnText, css: thirdBtnClasses"></button>
    <button data-bind="click: cancel, visible: (showCancelBtn === true), html: cancelBtnText, css: cancelBtnClasses"></button>
    <div style="clear:both;"></div>
  </div>
</div>

common/dialog/dialog.jade
div.messageBox.modal-content(data-bind="style: {width: customWidth}")
  div.modal-header
    h3(data-bind="text: title")
    button.btn.btn-default(data-bind="click: cancel, visible: (showCancelBtn === true)" style="position: absolute; top: 5px; right: 5px;")
      i(class="fa fa-times fa-sm")
  div.modal-body
    //ko if: msg !== undefined
    span(data-bind="text: msg")
    ///ko
    //ko if: msg === undefined
    //ko compose: model
    ///ko
    ///ko

  div.modal-footer
    button(data-bind="click: ok, html: okBtnText, css: okBtnClasses")
    button(data-bind="click: third, visible: (showThirdBtn === true), html: thirdBtnText, css: thirdBtnClasses")
    button(data-bind="click: fourth, visible: (showFourthBtn === true), html: fourthBtnText, css: fourthBtnClasses")
    button(data-bind="click: cancel, visible: (showCancelBtn === true), html: cancelBtnText, css: cancelBtnClasses")
    div(style="clear:both;")
